cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed1b51d9f030d1cbaedb68127dc74a178195e1b45c8267c556ccb21d1152a0a8

name:           dijkstra
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/dijkstra#readme>
homepage:       https://github.com/githubuser/dijkstra#readme
bug-reports:    https://github.com/githubuser/dijkstra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dijkstra

library
  exposed-modules:
      Import
      Run
      Types
      Util
      Graphs
  other-modules:
      Paths_dijkstra
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , psqueues >=0.2.7.2
    , rio >=0.1.12.0
  default-language: Haskell2010

executable dijkstra-exe
  main-is: Main.hs
  other-modules:
      Paths_dijkstra
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , dijkstra
    , optparse-simple
    , psqueues >=0.2.7.2
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite dijkstra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_dijkstra
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , dijkstra
    , hspec
    , psqueues >=0.2.7.2
    , rio >=0.1.12.0
  default-language: Haskell2010
